<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/etxt0"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="BMI IS:"
            android:layout_below="@+id/txt"
            android:textSize="25dp"
            android:textColor="#eb2a7e"
            android:textStyle="italic"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:drawableBottom="@drawable/lline"
            android:textColor="#eb2a7e"
            android:textStyle="italic"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin4"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/etxt2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="RESULT:"
            android:layout_below="@+id/txt"
            android:textSize="25dp"
            android:textColor="#eb2a7e"
            android:textStyle="italic"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:drawableBottom="@drawable/lline"
            android:textColor="#eb2a7e"
            android:textStyle="italic"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:text="Reset"
        android:textColor="#eb2a7e"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>